<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---President Nelson</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=IM+Fell+French+Canon:ital@0;1&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">
    <!-- 
    Ubuntu
    Open Sans
    Lato
    IM Fell French Canon
    Changa
     -->
    <style>
        h1 {
            font-size: 2em;
            color: white;

        }

        body {
            background-color: #5ca1d7;
            align-items: center;
            margin: 0;
            padding: 0;

        }

        .main {
            background-color: #d50000;
            text-align: center;
            font-family: "lato";
            margin: 20px auto;
            max-width: 400px;
            border: 3px solid white;
        }

        .qoute {
            font-family: "IM Fell French Canon";
            color: white;

        }

        .qoute2 {
            font-family: "IM Fell French Canon";
            color: white;
            font-size: 2em;
            margin: 1em 1.5em;

        }

        .name {
            color: white;

        }

        .list {
            text-align: left;
            margin: 10px auto;
        }

        .list2 {
            text-align: left;
            margin: 10px auto;
        }

        .picture {
            max-width: 150px;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <h1>
                Education
            </h1>
        </header>
        <div>
            <p class="qoute">
                "Education is the difference between wishing you could help others & being able to help them"
            </p>
            <p class="name">
                ---President Nelson
            </p>
            <ol class="list">
                <li class="list">Faith in the Lord Jesus Christ</li>
                <li class="list">Repentance</li>
                <li class="list">Baptism by immersion for the remission of sins</li>
                <li class="list">Laying on of hands for the gift of the Holy Ghost</li>

            </ol>
        </div>
        <img class="picture" src="images/nelson.jpg" alt="President Nelson">
        <div class="qoute2">
            "Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and
            becoming more pure."
        </div>
        <div>

            <p>Russell M. Nelson <br>President of the Church of Jesus Christ of Latter-day Saints</p>
        </div>
    </div>
</body>

</html>