<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-height: 100px;
        }
        #content{
            max-height: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 426px 260px;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
        }
        .cherries{
            background-color: lightgray;
            grid-area: 1/1/3/2;
        }
        .gray{
            background-color: gray;
            grid-area: 1/2/3/3;
        }
        .text1{

            grid-area: 1/1/2/3;
            z-index: 1;
            font-size: 270px;
            color: black;
            justify-items:center;
            align-items:right;
            justify-content: center;
            align-content: center;
            padding-left: 20px;
            
        }
        .text1{

        grid-area: 1/1/2/3;
        z-index: 1;
        font-size: 270px;
        color: black;
    
        }


    </style>
</head>
<body>
    <div id="content">
        <div class="text1"> 
            Tart & Sweet
        </div>
        <div class="cherries">
            <img src="images/cherries.png" alt="cherries">

        </div>
        <div class="gray"></div>
        

    </div>
    
</body>
</html>