<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas DeSantos</title>
    <style>
        body{
            margin: 0 auto;
            text-align: center;
            width: 100%;
            max-width: 1600px;
            padding: 0;

        }

        header{
            margin: 0;
            padding: 0;
            background-color: #737373;

        }

        .banner{
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        #background{
            margin: 0 auto;
            background-color: #737373;
            height: 500px;
            padding: 0;
            text-align: center;
            border: #444;
            
        }
        .img{
            width: 20%;
            border-radius: 50%;
            border: #444 solid;
            border-width: 20px;
            margin: 70px 60px;

        }
        
    </style>
</head>
<body>
    <header>
        <img class="banner" src="images/banner.jpg" alt="main banner">
    </header>
    <div id="background">
        <img class="img" src="images/desk.jpg" alt="desk">
        <img class="img" src="images/Graphic.jpg" alt="Graphic">
        <img class="img" src="images/person.jpg" alt="person">

    </div>
    
</body>
</html>